#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


#spring.datasource.url=jdbc:mysql://sh-cdb-7ig0px5y.sql.tencentcdb.com:62924/test?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Wp123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://118.184.219.65:3306/wp
spring.datasource.username=wp
spring.datasource.password=Wp_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8191